.user-summary {
  display: inline-block;
  margin: 5px;
  cursor: pointer;

  .user-pic img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 3px;
  }
}

.user-summaries {
  h1 {  
    font-weight: 100;
    font-size: 55px;
    color: #555;
    line-height: 35px;
  }
}